{
  "mcpServers": {
    "pochta": {
      "command": "npx",
      "args": [
        "-y",
        "@theyahia/pochta-russia-mcp"
      ],
      "env": {
        "POCHTA_TOKEN": "YOUR_ACCESS_TOKEN",
        "POCHTA_LOGIN": "YOUR_LOGIN",
        "POCHTA_PASSWORD": "YOUR_PASSWORD"
      }
    }
  }
}
